MARIA_DATABASE=name_database
MARIA_USER=user
MARIA_PASSWORD=user_password

# WP_ADMIN_NAME can't contain word "admin" 
WP_ADMIN_NAME=root
WP_ADMIN_PASSWORD=root
WP_ADMIN_EMAIL=root@42.fr

WP_USER_NAME=wpuser
WP_USER_PASSWORD=wpuser
WP_USER_EMAIL=wpuser@42.fr